@charset "UTF-8";

@font-face {
  font-family: "lineicon";
  src:url("fonts/lineicon.eot");
  src:url("fonts/lineicon.eot?#iefix") format("embedded-opentype"),
    url("fonts/lineicon.woff") format("woff"),
    url("fonts/lineicon.ttf") format("truetype"),
    url("fonts/lineicon.svg#lineicon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "lineicon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "lineicon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-images:before {
  content: "\e000";
}
.icon-arrow-up:before {
  content: "\e001";
}
.icon-arrow-right:before {
  content: "\e002";
}
.icon-arrow-left:before {
  content: "\e003";
}
.icon-arrow-down:before {
  content: "\e004";
}
.icon-search:before {
  content: "\e005";
}
.icon-camera:before {
  content: "\e006";
}
.icon-video:before {
  content: "\e007";
}
.icon-picture:before {
  content: "\e008";
}
.icon-home:before {
  content: "\e009";
}
.icon-outline-left-arrow:before {
  content: "\e00a";
}
.icon-outline-left-dir:before {
  content: "\e00b";
}
.icon-outline-left-right-arrow:before {
  content: "\e00c";
}
.icon-outline-right-arrow:before {
  content: "\e00d";
}
.icon-outline-right-dir:before {
  content: "\e00e";
}
.icon-outline-enlarge:before {
  content: "\e00f";
}
.icon-outline-close:before {
  content: "\e010";
}
.icon-multiview:before {
  content: "\e011";
}
.icon-load:before {
  content: "\e012";
}
.icon-link-two:before {
  content: "\e013";
}
.icon-link-one:before {
  content: "\e014";
}
.icon-reload:before {
  content: "\e015";
}
.icon-user:before {
  content: "\e016";
}
.icon-users:before {
  content: "\e017";
}
.icon-vertical-tag:before {
  content: "\e018";
}
.icon-checked:before {
  content: "\e019";
}
.icon-clip:before {
  content: "\e01a";
}
.icon-download:before {
  content: "\e01b";
}
.icon-equalizer:before {
  content: "\e01c";
}
.icon-flag:before {
  content: "\e01d";
}
.icon-gear:before {
  content: "\e01e";
}
.icon-outline-menu:before {
  content: "\e01f";
}
.icon-horizontal-tag:before {
  content: "\e020";
}
.icon-archive:before {
  content: "\e021";
}
.icon-bag:before {
  content: "\e022";
}
.icon-battery-25:before {
  content: "\e023";
}
.icon-battery-50:before {
  content: "\e024";
}
.icon-battery-75:before {
  content: "\e025";
}
.icon-battery-charged:before {
  content: "\e026";
}
.icon-battery-dead:before {
  content: "\e027";
}
.icon-bin:before {
  content: "\e028";
}
.icon-brush:before {
  content: "\e029";
}
.icon-connections:before {
  content: "\e02a";
}
.icon-compass:before {
  content: "\e02b";
}
.icon-comments:before {
  content: "\e02c";
}
.icon-comment-two:before {
  content: "\e02d";
}
.icon-comment-one:before {
  content: "\e02e";
}
.icon-clock:before {
  content: "\e02f";
}
.icon-cart:before {
  content: "\e030";
}
.icon-calendar:before {
  content: "\e031";
}
.icon-calc:before {
  content: "\e032";
}
.icon-bulb:before {
  content: "\e033";
}
.icon-crown:before {
  content: "\e034";
}
.icon-cup:before {
  content: "\e035";
}
.icon-diamond:before {
  content: "\e036";
}
.icon-doc:before {
  content: "\e037";
}
.icon-email:before {
  content: "\e038";
}
.icon-eye:before {
  content: "\e039";
}
.icon-film:before {
  content: "\e03a";
}
.icon-flame:before {
  content: "\e03b";
}
.icon-flash:before {
  content: "\e03c";
}
.icon-folder:before {
  content: "\e03d";
}
.icon-map:before {
  content: "\e03e";
}
.icon-lock:before {
  content: "\e03f";
}
.icon-inbox:before {
  content: "\e040";
}
.icon-heart:before {
  content: "\e041";
}
.icon-graph:before {
  content: "\e042";
}
.icon-globe:before {
  content: "\e043";
}
.icon-money:before {
  content: "\e044";
}
.icon-news:before {
  content: "\e045";
}
.icon-phone-one:before {
  content: "\e046";
}
.icon-phone-two:before {
  content: "\e047";
}
.icon-pin:before {
  content: "\e048";
}
.icon-pocket:before {
  content: "\e049";
}
.icon-wifi:before {
  content: "\e04a";
}
.icon-unlock:before {
  content: "\e04b";
}
.icon-scissors:before {
  content: "\e04c";
}
.icon-stamp:before {
  content: "\e04d";
}
.icon-star:before {
  content: "\e04e";
}
.icon-target:before {
  content: "\e04f";
}
.icon-tshirt:before {
  content: "\e050";
}
.icon-tumbler:before {
  content: "\e051";
}
.icon-pencil:before {
  content: "\e052";
}
.icon-paperfly:before {
  content: "\e053";
}
.icon-control-eject:before {
  content: "\e054";
}
.icon-control-fastforward:before {
  content: "\e055";
}
.icon-control-next:before {
  content: "\e056";
}
.icon-control-pause:before {
  content: "\e057";
}
.icon-control-play:before {
  content: "\e058";
}
.icon-cassette:before {
  content: "\e059";
}
.icon-control-prev:before {
  content: "\e05a";
}
.icon-control-rec:before {
  content: "\e05b";
}
.icon-control-rewind:before {
  content: "\e05c";
}
.icon-control-shuffle:before {
  content: "\e05d";
}
.icon-control-stop:before {
  content: "\e05e";
}
.icon-crop:before {
  content: "\e05f";
}
.icon-desktop:before {
  content: "\e060";
}
.icon-disk:before {
  content: "\e061";
}
.icon-headphones:before {
  content: "\e062";
}
.icon-laptop:before {
  content: "\e063";
}
.icon-layout:before {
  content: "\e064";
}
.icon-leaf:before {
  content: "\e065";
}
.icon-microphone:before {
  content: "\e066";
}
.icon-megaphone:before {
  content: "\e067";
}
.icon-music:before {
  content: "\e068";
}
.icon-speaker-on:before {
  content: "\e069";
}
.icon-speaker-off:before {
  content: "\e06a";
}
.icon-smartphone:before {
  content: "\e06b";
}
.icon-select:before {
  content: "\e06c";
}
.icon-resize:before {
  content: "\e06d";
}
.icon-umbrella:before {
  content: "\e06e";
}
.icon-weather-changeable:before {
  content: "\e06f";
}
.icon-weather-cloudy:before {
  content: "\e070";
}
.icon-weather-rainy:before {
  content: "\e071";
}
.icon-weather-snowy:before {
  content: "\e072";
}
.icon-weather-stormy:before {
  content: "\e073";
}
.icon-weather-sunny:before {
  content: "\e074";
}
.icon-tablet:before {
  content: "\e075";
}
.icon-arrow-down-simple:before {
  content: "\e076";
}
.icon-arrow-left-simple:before {
  content: "\e077";
}
.icon-arrow-right-simple:before {
  content: "\e078";
}
.icon-arrow-up-simple:before {
  content: "\e079";
}
.icon-close:before {
  content: "\e07a";
}
.icon-plus:before {
  content: "\e07b";
}
