<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>

    <script>
        $(document).ready(function(){
            $('.slider').bxSlider({
                pagerCustom:'.bxPager',
                // mode:'vertical'
            });

        });
    </script>

    <style>
        .bx-wrapper {
            -moz-box-shadow: 0 none;
            -webkit-box-shadow: 0 none;
            box-shadow: 0 none;
            border:  0 none;
            margin-bottom:0;
        }
        .sliderWrap{width: 1240px; margin: 0 auto; position: relative;}
        .sliderWrap .slider .txt{position: absolute; right: 130px; top: 100px; width: 400px;}
        .sliderWrap .txt h2{
            font-style: 2em; margin-bottom: 15px;
            position: relative;
        }
        .sliderWrap .txt h2:after{
            content: ""; width: 50px;height: 4px;
            background: #000; display: block;
            position: absolute; top: -10px;
            border-radius: 2px;
        }

        .sliderWrap .txt p{margin-bottom: 30px;}
        .txt a.btn{
            display: block; width: 150px; text-align: center;
            border: 1px solid #000; line-height: 35px;
            font-size: 12px; border-radius: 18px;
            transition: 0.3s;
        }
        .txt a.btn:hover{background: #000; color: #fff;}

        .sliderPager{position: absolute; top: 0; height: 728px; width: 100px;}
        .sliderPager .bxPager{ 
            height: 100%;
            /* background: #000; */
        }
        .sliderPager .bxPager a{
            /* float: left;  */
            display: flex; justify-content: center; align-items: center;
            height: 25%; text-align: center;
            background: skyblue; 
            /* line-height: 180px; */
        }
        
        .sliderPager .bxPager a.active{background: pink;}
        .sliderPager .bxPager a:hover{background: lightyellow;}
        

    </style>


</head>
<body>
    <div class="sliderWrap">
        <ul class="slider">
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, possimus.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, possimus.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, possimus.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, possimus.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>

        </ul>
        <div class="sliderPager">
            <div class="bxPager clearfix">
                <a href="#" data-slide-index="0">menu1</a>
                <a href="#" data-slide-index="1">menu2</a>
                <a href="#" data-slide-index="2">menu3</a>
                <a href="#" data-slide-index="3">menu4</a>
            </div>
        </div>
    </div>

    

</body>
</html>