<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">

    <script src="../js/jquery.bxslider.js"></script>
    <script src="../js/jquery-3.1.1.min.js"></script>

    <style>
        .menubox{
            width: 50px; height: 50px; 
            border: 1px solid #000;
            position: absolute; right: 20px;top: 20px;
        }
        .menubox div{
            width: 33px;height: 5px; background: #000;
            border-radius: 3px;
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.3s; cursor: pointer;
        }

        .menubox .bar1{top: 11px;}
        .menubox .bar3{top: 38px;}

        .menubox.act .bar1{
            top: 50%; left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }
        .menubox.act .bar2{
            /* display: none; */
            opacity: 0;
        }
        .menubox.act .bar3{
            top: 50%; left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }


    </style>

    <script>
        $(document).ready(function(){

            $(".menubox").click(function(){

                if( $(".menubox").attr("class") == "menubox" )
                    { $(".menubox").addClass("act");}
                else{$(".menubox").removeClass("act");}

            });

        });

    </script>


</head>
<body>
    <div class="menubox">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    
</body>
</html>