[class^="icon-"],[class*=" icon-"] {
	color: #333!important;
}

select[data-attrname="icon-select"] {
	display: block;
	clear: both;
	margin-bottom: 22px;
}

.clear.no-line {
	border: none!important;
	margin: 0!important;
}

.content-image .image-screenshot {
	max-width: 150px;
}

.shortcode-dynamic-item {
	margin-top: 35px;
}

.shortcode-dynamic-item div.label {
	clear: left;
}

input[type=radio] {
	margin-right: 8px;
}
.icon-option i {
	margin-right: 1px;
	margin-bottom: 1px;
	text-align: center;
	vertical-align: middle;
	font-size: 15px;
	height: 33px;
	cursor: pointer;
	line-height: 33px;
	width: 33px;
	border: 1px solid #e9e9e9;
	background-color: #ebebeb;
	display: inline-block;
}

.icon-option i:hover {
	position: relative;
	z-index: 200;
	 transform: scale(1.8);
    -moz-transform: scale(1.8);
    -o-transform: scale(1.8);
    -webkit-transform: scale(1.8);
    box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
	-o-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
}

.icon-option i.selected {
	background-color: #fff;
	border: 1px solid #fff!important;
	box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
	-o-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
}

.shortcode-content .remove-list-item {
   margin-left: 5px;
   float: right;
   position: relative;
   bottom: -45px;
}

.shortcode-content .add-list-item {
   float: right;
   bottom: -45px;
   position: relative;
}

.shortcode-dynamic-item input[type=text], .shortcode-dynamic-item textarea {
	margin-bottom: 3px;
}

input, textarea, select, #insert-shortcode { 
	padding: 10px; 
	font-family: Arial, Helvetica, sans-serif;
	color: #555;
}

#mokaine-sc-generator input[type="text"], textarea {
	width:100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
}

#mokaine-sc-generator input.wp-color-picker {
	width: 70px;
}

#mokaine-sc-generator div.label {
	display: inline-block;
	width: 30%;
	float: left;
	margin-bottom: 10px;
	margin-top: 8px;
}

#mokaine-sc-generator div.content {
	display: inline-block;
	width: 69%;
}

#mokaine-sc-generator div.clear {
	margin: 19px 0px;
	border-bottom: 1px solid #e5e5e5;
	clear: both;
}

.shortcode-options {
	display: none;
}

.shortcode-options label {
	display: inline;
	margin-right: 3px;
	min-width: 0px!important;
}

.content-radio label {
	margin-right: 18px;
	margin-bottom: 12px;
	vertical-align: top;
	display: block !important;
}

.description {
	margin-top: -0.5em;
	margin: 3px 0 0 0;
	color: #666;
	font-style: italic;
}

div.hr {
	width: 100%;
	margin: 20px 0px;
	border-bottom: 1px solid #e5e5e5;
}

.btn {
	cursor: pointer;
	background-color: #2EA2CC;
	padding: 8px 14px 8px !important;
	color: #fff!important;
	font-size: 11px;
	line-height: normal;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
	margin-top:10px;
    margin-right:5px;
    text-decoration: none;
}

.btn.blue {
	background-color: #049CDB;
}

.btn:hover {
	color: #fff;
	background-position: 0 -15px;
	background-color: #1E8CBE;
	text-decoration: none;
}

.btn:active {
	background-color: #1B7AA6;
}

.tall {
	height: 70px;	
}

#shortcode-generator option[disabled=disabled] {
	background: #333;
	font-weight: bold;
	color: #FFF;
	margin-top: 10px;
}

#shortcode-generator .shortcode-dynamic-item {
	position: relative;
	margin-bottom: 30px;
}

#shortcode-generator .shortcode-dynamic-items > div:last-child {
	margin-bottom: 0px;
}

#shortcode-generator .shortcode-dynamic-item-text {
	height: 125px;
	margin-top: 4px;
}
#shortcode-generator .shortcode-content {
	padding: 15px 15px;
}

/* Shortcode Code Storage */
.shortcode_storage {
	display:none !important;
}

label#option-label {
	display: block;
	font-weight: bold;	
}

#shortcode-content textarea#shortcode_content {
	height: 180px;
	font-size: 12px;
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-transition: 0.2s linear all;
	-moz-transition: 0.2s linear all;
	-ms-transition: 0.2s linear all;
	-o-transition: 0.2s linear all;
	transition: 0.2s linear all;
}

.shortcode-content input[type="text"], .shortcode-content textarea {
	-webkit-transition: 0.2s linear all;
	-moz-transition: 0.2s linear all;
	-ms-transition: 0.2s linear all;
	-o-transition: 0.2s linear all;
	transition: 0.2s linear all;
}

#shortcode-content textarea#shortcode_content:focus,
.shortcode-content input[type="text"]:focus,
.shortcode-content textarea:focus {
	border-color: #2EA2CC!important;
}

#shortcode-content {
	display: none;
}

.mfp-close-btn-in .mfp-close {
	color: #fff!important;
	right: -45px;
	top: -17px!important;
	opacity: 1!important;
}

#mokaine-sc-generator {
	max-width: 980px;
	position: relative;
	margin: 55px auto 20px auto;
	padding: 20px;
	min-height: 350px;
	height: auto;
	background-color: #f8f8f8;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 0 0 26px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 26px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 0 26px rgba(0, 0, 0, 0.4);
	-o-box-shadow: 0 0 26px rgba(0, 0, 0, 0.4);
}

#mokaine-sc-header {
	padding: 20px;
	text-shadow: none!important;
	margin: -20px -20px 30px -20px;
	background-color: #f1f1f1;
	border-radius: 2px 2px 0 0;
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
}

select[multiple="multiple"] {
	height: 93px !important;
}

.mokaine-shortcode-generator img {
	margin-left: -7px;
	margin-right: -2px;
	margin-top: -2px;
}

.composer-switch {
	height: 22px !important;
}

.field {
	margin-bottom: 10px;
}

.chosen-drop {
	margin-bottom: 20px;
}

.chosen-container .chosen-results {
 	max-height: 280px !important;
}

.chosen-container .chosen-results li.locked-option {
	color: #A9A9A9;
}

.chosen-container .chosen-results  li.highlighted.locked-option:hover {
	color: #91D4EC;
}

.chosen-container .chosen-results li.locked-option:after {
	font-family: dashicons;
	content: "\f160";
	padding-left: 5px;
	display: inline-block;
	vertical-align: top;
}

.locked-panel label,
.locked-panel .icon-option i,
.locked-panel .description {
	color: #999 !important;
}

.locked-panel .wp-color-result,
.locked-panel .icon-option i,
.locked-panel .image-upload {
	pointer-events: none;
	cursor: default;
}

#add-shortcode.locked-btn,
.locked-panel .btn {
	pointer-events: none;
	cursor: default;
	background-color: #CFCFCF;
}

.info,
.go-pro-sc {
	background-color: #FFF;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #EEE;
}

.info {
	border-left: 4px solid #FFC200;
	padding: 10px 15px;
}

.go-pro-sc {
	border-left: 4px solid #81A844;
	padding: 16px 12px 20px 16px;
}

.info-title,
.go-pro-sc-title {
	font-weight: bold;
	color: #333;
	font-size: 14px;
	margin-bottom: 4px;
}

.go-pro-sc-title {
	color: #1A8DBA;
	font-size: 17px;
}

.info-content p.description {
	color: #333 !important;
}