<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{background-color: rgba(145, 170, 250, 0.548);}
        div.box{color:red}
        .box{color:aquamarine}

        <link href+"<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


        /* #header{background-color:skyblue}
        div{background-color:blue}
        div.box{background-color: yellow}

        #header .box{background-color: teal} */
        #section >p{background-color: skyblue;}
        #section p{background-color: orange;}
        div.menu > p{background-color: palegoldenrod !important}


        /* * < class < id < inline style(tag attribute) < !important */
    </style>

</head>
<body>

    <div class="box">test ready
        <p></p>
        tear
    </div>
    <!-- div.class -->
    <div class="class">text</div>
    <!-- ul.box>li*10>{lorem} -->

    <!-- div#header -->
    <div id="header"></div>

    div#header.class

    <div id="header">
        test 
    </div>
    <hr>
    <div id="section">
        <div class="menu">
            <p>test</p>
            <p>test</p>
            <p>test</p>
        </div>
        <p>child</p>
    </div>

    <style>
        div[title="test"]{background-color:rosybrown}
        input[type="text"]{background-color: white;}
        img[src$="jpg"]{border:6px solid white}
    </style>
    <div title="test">han</div>
    <div title="han">lorem.</div>
    <input type="text">

    <hr>

    <style>
        a:link{text-decoration:none}
        a:visited{color:black}
        a:active{background-color: grey;}
        a:hover{background-color: khaki;}
    </style>
    <a href="http://www.naver.com">네이버  </a>
    <a href="http://www.korea.com">코리아</a>

    <hr>
    <style>
        ul.test li:first-child{background-color: lightpink;}
        ul.test li:last-child{background-color: skyblue}
        ul.test > li:nth-child(2n){background-color: slateblue}
    </style>
    <ul class="test">
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>

    <style>
        ul.tett li:hover{background-color: steelblue;}
    </style>
    <ul class="tett">
        <li class="class">bow</li>
        <li class="class">bow</li>
        <li class="class">bow</li>
    </ul>
    <br><br><br>

    <img src="../images/testimg.jpg" alt="">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Roboto', sans-serif;
        font-size:16px
        }
        .box{
            font-size 1em;
            font-weight: bold;
            font-style: italic;
        }
        
    </style>


<hr>
<br><br><br>


<style>
    div.box1{
        border:5px solid orange;
        text-align: center;
        width:100px;height:69px;
        line-height:69px;
        padding:20px;
        margin:20px;
    }
</style>
<div class="box1">
text
</div>

<br><br><br><br><br><br><br><br><br><br>




</body>
</html>