<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">

    <style>
        .headerTopWrap{background: #0864a3 url(../2021_uiux_site/03travel/images/topbg.jpg) no-repeat center;}
        .headerTop{
            width: 980px; height: 100px; margin: 0 auto; color: #fff; position: relative; _background: #000;
        }

        /* position */
        /* h1{width: 100px;background: skyblue;}
        .search{
            position: absolute; width: 200px; height: 50px; top: 0; left: calc(50% - 150px); ;background: orange;
        }
        .snsMenu{
            position: absolute; width: 300px;height: 50px; background: green; right: 0; top: 0;
        }
        .headerBt{height: 50px; background: red;} */

        /* float */
        /* h1{width: 100px; height: 50px; background: skyblue; float: left;}
        .search{float: left; width: 200px; height: 50px; background: orange; margin-left: 200px;}
        .snsMenu{float: right; width: 300px; height: 50px; background: green;} */

        /* flex */
        .headerTop{
            display: flex; justify-content: space-between; align-items: center;
        }
        h1{width: 100px; height: 50px; background: skyblue;}
        .search{
            width: 200px; height: 50px; background: orange; display: flex; align-items: center; justify-content: center;
        }
        .snsMenu{width: 300px; height: 50px; background: green;}

        /* .box{
            width: 1000px; height: 400px; margin: 0 auto; background: gray; display: flex; justify-content: space-between; flex-direction: column; align-items: center;
        } */
        .box{
            width: 1000px; height: 400px; margin: 0 auto; background: gray; display: flex; justify-content: space-between; flex-direction:row; align-items: center;
        }
        .box div{width: 100%;height: 100px;}
        .box1{background: red;}
        .box2{background: blue;}
        .box3{background: green;}



    </style>


</head>
<body>
    <header id="header">
        <div class="headerTopWrap">
            <div class="headerTop clearfix">
                <h1><a href="#">tour</a></h1>
                <div class="search">검색</div>
                <div class="snsMenu">sns</div>

            </div>
            <div class="headerBt"></div>
        </div>
    </header>

    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>