
<!DOCTYPE html>
<html lang="en">

		<head>
				<!-- Meta, title, CSS, favicons, etc. -->
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="description" content="A Documentation by Mokaine Lab.">
				<meta name="author" content="Pasquale Vitiello, Daniele Cascone and Frank Rapacciuolo">

				<title>Beetle for WordPress - The Documentation</title>

				<!-- Bootstrap core CSS -->
				<link href="css/bootstrap.min.css" rel="stylesheet">

				<!-- Documentation extras -->
				<link href="css/docs.min.css" rel="stylesheet">
				<link href="css/prism.css" rel="stylesheet">

				<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
				<!--[if lt IE 9]>
						<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
						<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->

				<!-- Favicons -->
				<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
				<link rel="shortcut icon" href="ico/favicon.ico">
		</head>

		<body>
				<a class="sr-only" href="#content">Skip to main content</a>

				<!-- Docs master nav -->
				<header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
						<div class="container">
								<div class="navbar-header">
										<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
										</button>
										<a href="index.html" class="navbar-brand">Beetle for WP &lt;/doc&gt;</a>
								</div>
								<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
										<ul class="nav navbar-nav">
												<li>
													<a href="http://mokaine.com/">Mokaine</a>
												</li>
												<li>
													<a href="http://mokaine.com/help/">Contact us</a>
												</li>
										</ul>
								</nav>
						</div>
				</header>


<!-- Docs page layout -->
<div class="bs-header" id="content">
	<div class="container">
		<h1>Beetle for WordPress &lt;/doc&gt;</h1>
		<p>Or <a href="http://mokaine.com/help/">drop us an email</a> for support.</p>
	</div>
</div>

<div class="container bs-docs-container">

	<div class="row">
		<div class="col-md-9" role="main">

<!-- Introduction
================================================== -->
<div class="bs-docs-section">
<h1 id="introduction" class="page-header">Introduction</h1>

<p class="lead">Hey there, thanks for choosing Beetle for WordPress!</p>

<p><strong>Beetle</strong> is a flat-style <strong>WordPress Theme</strong> best suitable for portfolios, app showcasing and blogging.</p>
<p>We used a modular architecture made of section to give you maximum flexibility and comfort during the configuration process. In this documentation you’ll learn all you need to know about the powerful features of Beetle for WordPress.</p>

</div>


<!-- What's included
================================================== -->
<div class="bs-docs-section">
<h3 id="whats-included" class="page-header">What's included</h3>

<p>In the package you have downloaded you will find:</p>
<ul>
<li><strong>The WordPress theme</strong></li>
<li><strong>Sample files</strong> to configure the theme as you can see it on our demo</li>
<li><strong>The documentation</strong> (we guess you’ve already found it!)</li>
<li><strong>A mockup builder</strong> including some Photoshop PSD files to quickly build custom device mockup images to be included into the intro.</li>
</ul>

<strong>License note:</strong> All resources that come with this template (ex.: jQuery plugins) are under the <strong><a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a></strong>. All images contained into the demo are the property of their respective owners (see <a href="#credits">credits</a>); we contacted them for having permission to use their works only for demo purposes.

</div>


<!-- Browser compatibility
================================================== -->
<div class="bs-docs-section">
<h3 id="compatibility" class="page-header">Browser compatibility</h3>

<p>Beetle themes are fully compatible with Chrome, Safari, Firefox, IE10+ and iOS latest versions. Currently you may experience some issues with IE9. IE8 and lower versions are not supported.</p>

</div>

<!-- Installation
================================================== -->
<div class="bs-docs-section">
<h1 id="installation" class="page-header">Installation</h1>

<p class="lead">The process to install a WordPress theme is very easy and quick.</p>

<p>To start, unzip the package that you have downloaded.</p>
<p>Now, there are two ways to install a WordPress theme:</p>
<br>
<ul class="list-unstyled">
	<li>
		<h4>1. Connecting to your Hosting Server</h4>
		<p>Using an FTP App like <a href="https://filezilla-project.org/" target="_blank">FileZilla</a>, connect to your hosting server using your ftp address, username and password. Locate the path to your WordPress installation and navigate to <i>wp-content – themes</i>. Upload the folder named <strong>Beetle</strong>.</p>
		<br>
	</li>
	<li>
		<h4>2. Via WordPress</h4>
		<p>After logging in your WordPress Dashboard, navigate to <i>Appearance – Themes</i>, click on <i>Add New</i>, then on <i>Upload Theme</i>.
		<br>Now, click on <i>Choose file</i>, select the zip file named <strong>Beetle.zip</strong> and finish clicking <i>Install Now</i>.</p>
		<br>
	</li>	
	<li>
		<h4>Activating the theme</h4>
		<p>After having installed the theme, click the <i>Activate</i> link to activate the theme.</p>
		<br>
	</li>
	<li>
		<h4>Everything is on the right track!</h4>
		<p>At this step, here is how your blog will look like. If you expected an homepage like the one on our demo, don't worry about that, we are going to show you <a href="#custom-pages">how to create one</a>.</p>
		<img src="assets/first-screen.jpg" class="thumbnail full" alt="">
	</li>			
</ul>
<p><strong>OPTIONAL STEP:</strong> <a href="#demo">import the demo content</a> to quickly configure the theme as you can see it on our demo.</p>

</div>

<!-- Header Menu
================================================== -->
<div class="bs-docs-section">
<h1 id="header" class="page-header">Header</h1>
<p class="lead">Configuring the header is a very simple task. You first need to create a new menu, then you can style the header through the Beetle Options panel.</p>

<h3 id="header-menu" class="page-header">Add a menu to the header</h3>

<p>Navigate to <i>Appearance - Menus</i> and click on <i>Create new menu</i>. Create your menu, then tick the option <i>Header Menu</i> under <i>Menu Settings</i> and save.</p>
<p>Beetle also supports Sub-Menus. To create them, drag individual items to the right to "nest" them under a given parent tab. You can undo this by dragging them to the left.</p>
<img src="assets/submenu.jpg" class="thumbnail full" alt="">
<br>

<h3 id="header-style" class="page-header">Header style</h3>
<p class="lead">We have three different configurations for the header menu in case we see an intro as below.</p>
<p>Navigate to <i>Beetle Options - Header &amp; Logo - Header Style</i> to set the one you wish to use.</p>
<br>
<ol>
	<li>
		<h4>Transparent &amp; White typography:</h4>
		<img src="assets/header-01.jpg" class="thumbnail full" alt="">
	</li>
	<li>
		<h4>Transparent &amp; Black typography:</h4>
		<img src="assets/header-02.jpg" class="thumbnail full" alt="">
	</li> 
	<li>
		<h4>White solid &amp; Black typography</h4>
		<img src="assets/header-03.jpg" class="thumbnail full" alt="">
	</li>    
</ol>

<h3 id="logo-settings" class="page-header">Logo settings<a class="goprolink" href="http://mokaine.com/beetle-pro-wordpress-theme/">Available in Beetle Pro</a></h3>
<p>In <i>Beetle Options - Header &amp; Logo</i> you are allowed to choose between three different logo configurations:</p>
<ol>
	<li>
		<h4>Only Text</h4>
	</li>
	<li>
		<h4>Only Image</h4>
	</li> 
	<li>
		<h4>Image &amp; Text</h4>
	</li>    
</ol>
<div class="bs-callout bs-callout-info">
	<h4>Retina display option</h4>
	It is possible to assign a given image for retina displays. The way you choose to display a regular image instead of a retina one is automatic through CSS.
</div>

<h3 id="parallax" class="page-header">Parallax</h3>
<p>Beetle for WordPress comes with a parallax effect on <i>intros</i> enabled by default. You can disable it from <i>Beetle Options - Header &amp; Logo - Parallax</i>. When parallax is Off, Header Style options have no effect (the header will be white solid with black typography).</p>
<div class="bs-callout bs-callout-warning">
	<h4>Parallax does not work on my mobile device. Why?</h4>
	As mobile browsers try to save battery wherever they can, they delay the execution of JavaScript while you are scrolling and parallax may not work properly.
	For this reason, parallax is disabled by default when window width is less than 768px.
</div>  

</div>


<!-- Intro
================================================== -->
<div class="bs-docs-section">
<h1 id="intro" class="page-header">Intro</h1>
<p class="lead">With Intro we mean the slider right below the header. I like to call it INTRO instead of SLIDER because it is really an area that is not necessarily a slider, since it can hold a single image as well.</p>
<img src="assets/intro.jpg" class="thumbnail full" alt="">
<p>You can use intros on any page or post, but we need first to compose them.</p>

<h3 id="intro-composer" class="page-header">The Intro Composer</h3>
<p>Beetle for WordPress comes with a custom post type called <i>Intro Composer</i> you can find on the left WordPress sidebar. </p>
<img src="assets/intro-composer.jpg" class="thumbnail full" alt="">
<p>Click on <i>Add New</i> to create a new intro, enter a title and start composing your first slide. First thing to do when you create a new slide is setting a <i><strong>Slide type</strong></i>: you can choose between <i>Image Background</i>, <i>Device Mockup</i> and <i>Map</i> [see the image below].</p>
<img src="assets/slide-type.jpg" class="thumbnail full" alt="">
<div class="bs-callout bs-callout-info">
	<h4 id="device-mockup-slide">Some notes on <i>Device Mockup</i> slide type</h4>
	<p>In order to create awesome Device Mockup slides, you first need to create your custom mockups. To make this possible, we have provided some PSD mockup builder (look for a folder named "Mockup Builder PSD" located into the package you have downloaded) amde with smart objects).</p>
	<ul>
		<li>Open the device mockup you wish to use with Adobe Photoshop (min. version CS2)</li>
		<li>Double click on the layer named "Screenshot"
		<img src="assets/smart-obj-01.jpg" class="thumbnail full" alt=""></li>
		<li>Paste your custom screen in the new Photoshop tab and save it</li>
		<li>Et voilà! If you come back to the tab of your PSD file, you can see your screen framed inside tha mockup!</li>
		<li>Now export the PSD as PNG-24 with transparency (File -> Save for Web -> Preset -> PNG-24)</li>
		<li>Upload the PNG in your device mockup slide
		<img src="assets/smart-obj-02.jpg" class="thumbnail full" alt=""></li></li>
	</ul>
</div>
<h3 id="edit-intro" class="page-header">Create and arrange more slides</h3>
<p>Click on <i>Add Another Slide</i> button at the bottom of the page to add more slides to the intro. You can easily rearrange the slides using</p>
<img src="assets/edit-slides.jpg" class="thumbnail full" alt=""></li>
<h3 id="add-intro" class="page-header">Add an intro to a page or post</h3>
<p>Now that you have composed your first intro, you can add it to any page or post. When you are in the Edit Post/Page Screen, you can see a box titled <i>Intro Settings</i>; pick an intro and save. That's it.</p>
<img src="assets/pick-intro.jpg" class="thumbnail full" alt="">
<div class="bs-callout bs-callout-info">
	<h4>May I use the Featured image as intro?</h4>
	You may want to use the post/page <strong>Featured image</strong> as intro image, right? In that case, you can just select the <i>Use the Featured image</i> option in <i>Select Intro</i>.
</div>
<div class="bs-callout bs-callout-warning">
	<h4>Why I can't add intros on posts?</h4>
	Because you are using <strong>Beetle Go</strong>, the free WordPress theme! <a href="http://mokaine.com/beetle-pro-wordpress-theme/">Purchase <strong>Beetle Pro</strong></a> to use intros also on blog and portfolio posts.
</div>  

</div>

<!-- Blog
================================================== -->
<div class="bs-docs-section">
<h1 id="blog-pages" class="page-header">Blog page</h1>
<p class="lead">In this section we will show you how to create a Blog page like the one shown on <a href="http://themes.mokaine.com/beetle/blog/" target="_blank">our demo</a>.</p>
<p>Navigate to <i>Pages – Add New</i>. Choose a title and publish it. Then navigate to <i>Settings – Reading</i>, enable the option <strong>A static page</strong> under <strong>Front page displays</strong> and use the page as <strong>Posts page</strong>.</p>
<h3 id="blog-style" class="page-header">Blog page settings</h3>
<p>Beetle blog pages come with two style available: <i>List Style</i> and <i>Masonry Style</i>. Set the layout you prefer from the <i>Beetle Options - Blog settings - Blog style</i></p>

<h3 id="blog-navigation" class="page-header">Blog posts navigator</h3>
<p>Beetle comes with a custom posts navigator.</p>
<img src="assets/post-navigator.jpg" class="thumbnail full" alt="">
<p>To enable it, navigate through <i>Beetle Options - Blog settings - Show post navigation</i>.</p>

</div>

<!-- Portfolio
================================================== -->
<div class="bs-docs-section">
<h1 id="portfolio-pages" class="page-header">Portfolio pages</h1>
<p class="lead">Here is how to create a Portfolio page like the one shown on <a href="http://themes.mokaine.com/beetle/portfolio/" target="_blank">our demo</a>. With Beetle you can create as many portfolios as you want!</p>
<p>To create a portfolio page, navigate to <i>Pages – Add New</i>. Choose a title and, using the <strong>Page Attributes</strong> module, assign the template <strong>Portfolio Page</strong> and <i>Publish</i> the page.</p>
<img src="assets/portfolio-page.jpg" class="thumbnail full" alt="">
<p>After publishing the page, a new section (named with the title you've chosen for your portfolio page) will appear under the default Pages.</p>
<img src="assets/portfolio-menu.jpg" class="thumbnail full" alt=""></p>
<h3 id="portfolio-settings" class="page-header">Portfolio page settings</h3>
<p>In the <i>Layout Settings</i> box you may find some useful options for your portfolio page. You can define how many columns and items to show, enable lightbox, etc.</p>
<h3 id="portfolio-sidebar" class="page-header">Portfolio sidebar</h3>
<p>Beetle for WordPress comes with a custom sidebar made of widgets you can build from the option panel. Navigate to <i>Beetle Options - Portfolio settings - Portfolio sidebar widgets</i>, create your widgets and save. Now, on your Edit Portfolio Item Screen you can see as many text editors as the widgets you have created.</p>
<img src="assets/portfolio-widgets.jpg" class="thumbnail full" alt="">
<p>Fill the fields you want to show and publish/update.</p>

</div>

<!-- Home & Resume pages
================================================== -->
<div class="bs-docs-section">
<h1 id="custom-pages" class="page-header">Home &amp; Resume pages</h1>
<p class="lead">We are going to se how to create special pages like our <i>Home</i> and <i>Resume</i>.</p>
<p>In order to build pages made of sections, the very first thing to do is applying a <i>Blank page</i> template to the page.</p>
<img src="assets/blank-template.jpg" class="thumbnail full" alt="">
<p>Now we can start customizing the page including <a href="#intro">intro</a> and <a href="#shortcodes">shortcodes</a>.</p>
<div class="bs-callout bs-callout-warning">
	<h4>Don't forget</h4>
	<i>Blank page</i> is a special template for creating custom pages made of sections. For better results, don't forget to wrap any shortcode in a <a href="#section-sc">Full Width Section</a> shortcode!
</div> 
<br>
<h3 id="set-homepage" class="page-header">Change the default front page</h1>
<p>Let say you have finished configuring your home page and you wish to use it as Front page for your website... Navigate to <i>Settings – Reading</i>, enable the option <strong>A static page</strong> under <strong>Front page displays</strong> and select the page that is using the <strong>Homepage Template</strong> as <strong>Front page</strong>. Pretty easy, isn't it?</p>

</div>

<!-- Footer & Sidebar
================================================== -->
<div class="bs-docs-section">
<h1 id="footer-sidebar" class="page-header">Footer &amp; Sidebar widgets</h1>
<p>As many other WordPress theme, Beetle comes with some <strong>1 sidebar</strong> and <strong>4 footer widget areas</strong>. You can easily configure their content navigating to <i>Appearance - Widgets</i>.</p>
<div class="bs-callout bs-callout-info">
	<h4>Portfolio sidebar</h4>
	Unlike pages and posts, portfolio sidebars are slightly different. To understand how they work, please <a href="#portfolio-sidebar">read this</a>.
</div> 
<p>Other configuration settings regarding the footer and the sidebars are located into <i>Beetle Options - Footer</i> and <i>Beetle Options - Sidebar</i>.</p>

</div>


<!-- Shortcodes
================================================== -->
<div class="bs-docs-section">
<h1 id="shortcodes" class="page-header">Shortcodes</h1>

<p class="lead">In this section we are going to see in detail any single shortcode in order to create stunning web pages.</p>
<p>Let's start saying that you can use the shortcodes on any page or post; by the way we will use different ways to cnfigure them if we are using them on <em>Blank page</em> templates.</p>

<p>You can add the shortcodes via the <strong>built-in panel</strong> [see the images below] or <strong>manually</strong>. In this section we are going to see all the available options for any shortcode.</p>

<img src="assets/shortcode-panel-01.jpg" class="thumbnail full" alt="">
<img src="assets/shortcode-panel-02.jpg" class="thumbnail full" alt="">
<br>

<h3 id="section-sc">Full Width Section</h3>
<p>This shortcode may be really useful if you're using a <em>Blank page</em> template. Let's say you wish to create a page like our homepage or resume: you need first to assign a <em>Blank page</em> template to the page, then you can start adding sections using a <strong>Full Width Section</strong>.</p>
<br>

<div class="row bs-examples">
	<div class="col-md-4">
		<img src="assets/sections.jpg" class="thumbnail full" alt="">
	</div>
	<div class="col-md-8">
		<p><strong>Example:</strong></p>
		<pre><code class="language-markup">[section background_color="#4fc1e9" text_color="light" title="Title Section" extra_class=""][/section]</code></pre> 
		<table class="table table-striped">
		    <thead>
				<tr>
					<th>Option name</th>
					<th>Type</th>
					<th>Required</th>
					<th>Description</th>
				</tr>
		    </thead>
		    <tbody>
				<tr>
					<td>background_color</td>
					<td>color hex</td>
					<td>No</td>
					<td>Background color of the section</td>
				</tr>
				<tr>
					<td>text_color</td>
					<td>value</td>
					<td>No</td>
					<td>Allowed values: <strong>dark</strong> (default), <strong>light</strong></td>
				</tr>
				<tr>
					<td>title</td>
					<td>text</td>
					<td>No</td>
					<td>Title of the section</td>
				</tr>
				<tr>
					<td>extra_class</td>
					<td>text</td>
					<td>No</td>
					<td>Custom class name for CSS purposes</td>
				</tr>				
		    </tbody>
		</table> 
		<div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			This is an enclosing shortcode (it requires the closing <code>[/section]</code> tag). You are allowed to nest other content or other shortcodes inside it.
		</div>  
	</div>
</div>
<br>

<h3 id="columns-sc">Columns</h3>
<p>Beetle comes with 8 shortcodes to split content into columns. If you are using a <em>Blank page</em> template, we recommend to nest <strong>columns</strong> shortcodes into a <strong>Full Width Section</strong> shortcode. Here is the full list of available columns shortcodes:</p>
<ul>
	<li><strong>onehalf</strong> for 1/2 columns</li>
	<li><strong>onethird</strong> for 1/3 columns</li>
	<li><strong>twothirds</strong> for 2/3 columns</li>
	<li><strong>onefourth</strong> for 1/4 columns</li>
	<li><strong>threefourths</strong> for 3/4 columns</li>
	<li><strong>onesixth</strong> for 1/6 columns</li>
	<li><strong>fivesixths</strong> for 5/6 columns</li>
	<li><strong>onewhole</strong> for 1/1 columns</li>
</ul>
<br>

<p><strong>Example:</strong></p>
<pre><code class="language-markup">[onehalf centered_text="true" extra_class=""][/onehalf]
[onehalf centered_text="true" last="true" extra_class="special"][/onehalf]</code></pre> 
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>centered_text</td>
			<td>bool</td>
			<td>No</td>
			<td><strong>true</strong> to center the text inside the column. Default: <strong>false</strong></td>
		</tr>
		<tr>
			<td>last</td>
			<td>bool</td>
			<td>No</td>
			<td><strong>true</strong> if it's the last column in the row. Default: <strong>false</strong></td>
		</tr>
		<tr>
			<td>extra_class</td>
			<td>text</td>
			<td>No</td>
			<td>Custom class name for CSS purposes</td>
		</tr>				
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an enclosing shortcode (it requires the closing <code>[/...]</code> tag). You are allowed to nest other content or other shortcodes inside it.
</div> 
<br> 

<h3 id="button-sc">Button</h3>
<p><strong>Example:</strong></p>
<pre><code class="language-markup">[button text="Download" url="http://yourlink.com" color="red" style="solid" open_new_tab="true"]</code></pre> 
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>text</td>
			<td>text</td>
			<td>Yes</td>
			<td>The text on the button</td>
		</tr>
		<tr>
			<td>url</td>
			<td>url</td>
			<td>No</td>
			<td>The button link</td>
		</tr>
		<tr>
			<td>color</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>red</strong>, <strong>orange</strong>, <strong>yellow</strong>, <strong>green</strong>, <strong>mint</strong>, <strong>aqua</strong>, <strong>blue</strong>, <strong>purple</strong>, <strong>pink</strong>, <strong>white</strong>, <strong>grey</strong>, <strong>dark-grey</strong></td>
		</tr>
		<tr>
			<td>style</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>solid</strong> (default), <strong>transparent</strong></td>
		</tr>
		<tr>
			<td>open_new_tab</td>
			<td>bool</td>
			<td>No</td>
			<td><strong>true</strong> if you want to open the link in a new page. Default: <strong>false</strong></td>
		</tr>						
		<tr>
			<td>extra_class</td>
			<td>text</td>
			<td>No</td>
			<td>Custom class name for CSS purposes</td>
		</tr>				
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an self-closing shortcode (it does not require any closing tag).
</div> 
<br>

<h3 id="icon-sc">Icon</h3> 
<p><strong>Example:</strong></p>
<pre><code class="language-markup">[icon type="linecon-icon-home" color="red" extra_class="custom"]</code></pre> 
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>type</td>
			<td>value</td>
			<td>Yes</td>
			<td>The class associated to each icon. Spot th CSS file or just add the shortcode via the panel</td>
		</tr>
		<tr>
			<td>color</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>red</strong>, <strong>orange</strong>, <strong>yellow</strong>, <strong>green</strong>, <strong>mint</strong>, <strong>aqua</strong>, <strong>blue</strong>, <strong>purple</strong>, <strong>pink</strong>, <strong>white</strong>, <strong>grey</strong>, <strong>dark-grey</strong></td>
		</tr>						
		<tr>
			<td>extra_class</td>
			<td>text</td>
			<td>No</td>
			<td>Custom class name for CSS purposes</td>
		</tr>				
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an self-closing shortcode (it does not require any closing tag).
</div> 
<br>

<h3 id="cta-sc">CTA - Call to action<a class="goprolink" href="http://mokaine.com/beetle-pro-wordpress-theme/">Available in Beetle Pro</a></h3>
<p>The CTA (call to action) shortcode is meant to build a paragraph including a short slogan and a button.</p>
<img src="assets/cta.jpg" class="thumbnail full" alt="">
<p><strong>Example:</strong></p>
<pre><code class="language-markup">[cta button_text="Button" button_url="http://yourlink.com" button_color="white" button_style="transparent" open_new_tab="true" animation="true"]Introducing Beetle, a new flat WordPress theme.[/cta]</code></pre> 
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>button_text</td>
			<td>text</td>
			<td>No</td>
			<td>The text on the button</td>
		</tr>
		<tr>
			<td>button_url</td>
			<td>url</td>
			<td>No</td>
			<td>The button link</td>
		</tr>
		<tr>
			<td>button_color</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>red</strong>, <strong>orange</strong>, <strong>yellow</strong>, <strong>green</strong>, <strong>mint</strong>, <strong>aqua</strong>, <strong>blue</strong>, <strong>purple</strong>, <strong>pink</strong>, <strong>white</strong>, <strong>grey</strong>, <strong>dark-grey</strong></td>
		</tr>
		<tr>
			<td>button_style</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>solid</strong> (default), <strong>transparent</strong></td>
		</tr>
		<tr>
			<td>open_new_tab</td>
			<td>bool</td>
			<td>No</td>
			<td><strong>true</strong> if you want to open the link in a new page. Default: <strong>false</strong></td>
		</tr>						
		<tr>
			<td>animation</td>
			<td>bool</td>
			<td>No</td>
			<td><strong>true</strong> to enable a reveal animation. Default: <strong>false</strong></td>
		</tr>				
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an enclosing shortcode (it requires the closing <code>[/cta]</code> tag). Type the <strong>slogan</strong> inside it (HTML is allowed).
</div> 
<br> 

<h3 id="slogan-sc">Slogan<a class="goprolink" href="http://mokaine.com/beetle-pro-wordpress-theme/">Available in Beetle Pro</a></h3>
<p>The slogan shortcode is essentially made of an heading title, a paragraph and an optional reveal animation.</p>
<img src="assets/slogan.jpg" class="thumbnail full" alt="">
<p><strong>Example:</strong></p>
<pre><code class="language-markup">[slogan title="A title for your slogan" animation="true"]Introducing Beetle, a new flat WordPress theme.[/slogan]</code></pre> 
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
	    <tr>
	    	<td>title</td>
	    	<td>text</td>
	    	<td>No</td>
	    	<td>Title of the slogan</td>
	    </tr>					
		<tr>
			<td>animation</td>
			<td>bool</td>
			<td>No</td>
			<td><strong>true</strong> to enable a reveal animation. Default: <strong>false</strong></td>
		</tr>				
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an enclosing shortcode (it requires the closing <code>[/slogan]</code> tag). Type the <strong>slogan paragraph</strong> inside it (HTML is allowed).
</div> 
<br> 

<h3 id="skills-sc">Skills ring<a class="goprolink" href="http://mokaine.com/beetle-pro-wordpress-theme/">Available in Beetle Pro</a></h3>
<img src="assets/skills.jpg" class="thumbnail full" alt="">
<p><strong>Example:</strong></p>
<pre><code class="language-markup">[skills_ring percent="50" label="UI/UX Designer" color="#fa6f57" animation_time="2000"]</code></pre>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
	    <tr>
	    	<td>percent</td>
	    	<td>number</td>
	    	<td>No</td>
	    	<td>The percent number of your ring (from 1 to 100)</td>
	    </tr>					
	    <tr>
	    	<td>label</td>
	    	<td>text</td>
	    	<td>No</td>
	    	<td>The label to display under the number</td>
	    </tr>
	    <tr>
	    	<td>color</td>
	    	<td>color hex</td>
	    	<td>No</td>
	    	<td>The color of the ring</td>
	    </tr>
	    <tr>
	    	<td>animation_time</td>
	    	<td>number</td>
	    	<td>No</td>
	    	<td>The number of milliseconds it should take to finish counting ("2000" stands for 2 seconds)</td>
	    </tr>	    	    			
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an self-closing shortcode (it does not require any closing tag).
</div> 
<div class="bs-callout bs-callout-warning">
	<h4>Don't forget</h4>
	Skills ring shortcodes don't necessary need to be nested into <em>column</em> shortcodes.
</div>  
<br>

<h3 id="milestone-sc">Milestone<a class="goprolink" href="http://mokaine.com/beetle-pro-wordpress-theme/">Available in Beetle Pro</a></h3>
<img src="assets/milestone.jpg" class="thumbnail full" alt="">
<p><strong>Example:</strong></p>
<pre><code class="language-markup">[milestone icon_type="icon-cloud-download" icon_color="blue" count_from="0" count_to="2750" animation_time="2000" refresh_interval="25" label="Downloads"]</code></pre>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>icon_type</td>
			<td>value</td>
			<td>No</td>
			<td>The class associated to each icon. Spot the CSS file or just add the shortcode via the panel</td>
		</tr>
		<tr>
			<td>icon_color</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>red</strong>, <strong>orange</strong>, <strong>yellow</strong>, <strong>green</strong>, <strong>mint</strong>, <strong>aqua</strong>, <strong>blue</strong>, <strong>purple</strong>, <strong>pink</strong>, <strong>white</strong>, <strong>grey</strong>, <strong>dark-grey</strong></td>
		</tr>						
	    <tr>
	    	<td>count_from</td>
	    	<td>number</td>
	    	<td>No</td>
	    	<td>The number to start counting from</td>
	    </tr>
	    <tr>
	    	<td>count_to</td>
	    	<td>number</td>
	    	<td>No</td>
	    	<td>The number to stop counting at</td>
	    </tr>	    
	    <tr>
	    	<td>animation_time</td>
	    	<td>number</td>
	    	<td>No</td>
	    	<td>The number of milliseconds it should take to finish counting ("2000" stands for 2 seconds)</td>
	    </tr>
	    <tr>
	    	<td>refresh_interval</td>
	    	<td>number</td>
	    	<td>No</td>
	    	<td>The number of milliseconds to wait between refreshing the counter</td>
	    </tr>
	    <tr>
	    	<td>label</td>
	    	<td>text</td>
	    	<td>No</td>
	    	<td>The label to display under the number</td>
	    </tr>	    	    			
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an self-closing shortcode (it does not require any closing tag).
</div>  
<br>

<h3 id="service-sc">Service</h3>
<p>With the <strong>service</strong> shortcode we refer to paragraphs including icons, as in the examples below.</p>
<img src="assets/featured-columns-01.jpg" class="thumbnail full" alt="">
<img src="assets/featured-columns-02.jpg" class="thumbnail full" alt="">
<p><strong>Example:</strong></p>
<pre><code class="language-markup">[service icon_size="small" icon_type="icon-star" icon_color="aqua" title="The title"]
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
[/service]</code></pre>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
	    <tr>
	    	<td>icon_size</td>
	    	<td>value</td>
	    	<td>No</td>
	    	<td>Allowed values: <strong>small</strong> (default), <strong>big</strong></td>
	    </tr>    
		<tr>
			<td>icon_type</td>
			<td>value</td>
			<td>Yes</td>
			<td>The class associated to each icon. Spot the CSS file or just add the shortcode via the panel</td>
		</tr>
		<tr>
			<td>icon_color</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>red</strong>, <strong>orange</strong>, <strong>yellow</strong>, <strong>green</strong>, <strong>mint</strong>, <strong>aqua</strong>, <strong>blue</strong>, <strong>purple</strong>, <strong>pink</strong>, <strong>white</strong>, <strong>grey</strong>, <strong>dark-grey</strong></td>
		</tr>						
	    <tr>
	    	<td>title</td>
	    	<td>text</td>
	    	<td>No</td>
	    	<td>Title of the service</td>
	    </tr>	    	    			
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an enclosing shortcode (it requires the closing <code>[/service]</code> tag). Type the <strong>service paragraph</strong> inside it (HTML is allowed).
</div> 
<br> 

<h3 id="team-sc">Team Member</h3>
<p>The team shortcode can be useful to introduce your work team. If used combined with <a href="#columns-sc">columns</a> it will be possible to show whatever number of teammates you wish.</p>
<img src="assets/team.jpg" class="thumbnail full" alt="">
<pre><code class="language-markup">[team_member image_url="http://yoursite.com/wp-content/uploads/2014/10/image.jpg" name="Maria Holderlin" role="CEO" social="Facebook,http://facebook.com/maria,Twitter,http://twitter.com/maria"]</code></pre>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
	    <tr>
	    	<td>image_url</td>
	    	<td>url</td>
	    	<td>No</td>
	    	<td>The url of the image</td>
	    </tr>    
		<tr>
			<td>name</td>
			<td>text</td>
			<td>Yes</td>
			<td>Name of the team member</td>
		</tr>
		<tr>
			<td>role</td>
			<td>text</td>
			<td>No</td>
			<td>Role of the team member</td>
		</tr>						
	    <tr>
	    	<td>social</td>
	    	<td>array</td>
	    	<td>No</td>
	    	<td>Any social media links with a comma separated list (e.g. Facebook,http://facebook.com,Twitter,http://twitter.com,Google Plus,https://plus.google.com). Use the names reported in the <a href="#social-list">list of social links</a>. Odd values are <strong>social names</strong>, even values are the corresponding <strong>social urls</strong>.</td>
	    </tr>	    	    			
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an self-closing shortcode (it does not require any closing tag).
</div> 
<br> 

<h3 id="map-sc">Map</h3>
<img src="assets/map.jpg" class="thumbnail full" alt="">
<pre><code class="language-markup">[map latitude="40.714353" longitude="-74.005973" zoom="3" style="aqua" height="22.222" marker="http://yoursite.com/wp-content/themes/beetle/mokaine/includes/img/marker-red.png" tooltip="I live here"]</code></pre>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
	    <tr>
	    	<td>latitude</td>
	    	<td>number</td>
	    	<td>Yes</td>
	    	<td>The latitude of the map (find it out <a href="http://itouchmap.com/latlong.html" target="_blank">here</a>)</td>
	    </tr> 
	    <tr>
	    	<td>longitude</td>
	    	<td>number</td>
	    	<td>Yes</td>
	    	<td>The longitude of the map (find it out <a href="http://itouchmap.com/latlong.html" target="_blank">here</a>)</td>
	    </tr> 	       
		<tr>
			<td>zoom</td>
			<td>number</td>
			<td>No</td>
			<td>The initial resolution at which to display the map</td>
		</tr>
		<tr>
			<td>style</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>default</strong>, <strong>red</strong>, <strong>orange</strong>, <strong>yellow</strong>, <strong>green</strong>, <strong>mint</strong>, <strong>aqua</strong>, <strong>blue</strong>, <strong>purple</strong>, <strong>pink</strong>, <strong>white</strong>, <strong>grey</strong>, <strong>dark-grey</strong>, <strong>invert</strong><a class="goprolink" href="http://mokaine.com/beetle-pro-wordpress-theme/">Available in Beetle Pro</a></td>
		</tr>						
	    <tr>
	    	<td>height</td>
	    	<td>number</td>
	    	<td>No</td>
	    	<td>The map height in em. Default: <strong>22.222</strong></td>
	    </tr>
	    <tr>
	    	<td>marker</td>
	    	<td>url</td>
	    	<td>No</td>
	    	<td>The url of the marker image. Leave empty to not show it</td>
	    </tr> 
	    <tr>
	    	<td>tooltip</td>
	    	<td>text</td>
	    	<td>No</td>
	    	<td>The text to be displayed in the tooltip. Leave empty to not show it</td>
	    </tr> 	
	    <tr>
	    	<td>extra_class</td>
	    	<td>text</td>
	    	<td>No</td>
	    	<td>Custom class name for CSS purposes</td>
	    </tr>		         	    	    	    			
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an self-closing shortcode (it does not require any closing tag).
</div> 
<br> 

<h3 id="timeline-sc">Timeline<a class="goprolink" href="http://mokaine.com/beetle-pro-wordpress-theme/">Available in Beetle Pro</a></h3>
<p>The timeline is a very useful feature to be included in a resumé page. Before using this shortcode, you need to <a href="#create-timeline">create a timeline first</a>. Then you can show it wherever you want through the shortcode <code>[timeline][/timeline]</code>.</p>
<p>You can nest inside it a <code>[timeline_aside][/timeline_aside]</code> shortcode, in order to configure the left content of the timeline section.</p>
<img src="assets/timeline.jpg" class="thumbnail full" alt="">
<pre><code class="language-markup">[timeline]
[timeline_aside title="Work experience"]Lorem ipsum ...[/timeline_aside]
[/timeline]</code></pre>
<div class="bs-callout bs-callout-warning">
	<h4>Don't forget</h4>
	The shortcode <code>[timeline][/timeline]</code> has no option available. The option below regard only the shortcode <code>[timeline_aside][/timeline_aside]</code>.
</div> 
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>title</td>
			<td>text</td>
			<td>No</td>
			<td>Title of the timeline aside</td>
		</tr>    	    			
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	Both <code>[timeline][/timeline]</code> and <code>[timeline_aside][/timeline_aside]</code> are enclosing shortcodes (they require the respective closing tag).
</div> 
<div class="bs-callout bs-callout-info">
	<h4 id="create-timeline">How to create a timeline</h4>
	<p>First of all, let's make things clear: a <strong>timeline</strong> is made of <strong>segments</strong> (time periods). Each segment is made of <strong>experiences</strong> [see the image below].</p>
	<img src="assets/timeline-explained.jpg" class="thumbnail full" alt="">
	<p>On the left WordPress sidebar, click on <i>Timeline - Add New</i> to create a new segment. Enter a title (e.g. "2014"). Now you can start filling your time segment with experiences.</p>
	<p>You can add more experiences clicking on "Add Another Experience" or rearrange the single experiences with the arrow buttons.</p>
	<p>When you have finished, use the <code>[timeline][/timeline]</code> shortcode <a href="#timeline-sc">as explained above</a> to display your timeline anywhere on the website.</p>
	<strong>Rearrange experiences order</strong>
	<p>If you need to rearrange the order of the experiences, you can use the <i>Order</i> field inside the <i>Attributes</i> box. Assign higher numbers to sections you want to come first.</p>
	<img src="assets/rearrange.jpg" class="thumbnail full" alt="">
</div> 
<br> 

<h3 id="mockup-sc">Mockup Carousel<a class="goprolink" href="http://mokaine.com/beetle-pro-wordpress-theme/">Available in Beetle Pro</a></h3>
<p>The Mockup Carousel is a full-width element made with a series of images framed inside a mockup.</p>
<img src="assets/white-iphone.jpg" class="thumbnail full" alt="">
<pre><code class="language-markup">[mockup autoplay="5000" rewind_speed="1000" device="iphone" color="black" arrows_color="dark"]
[mockup_screens url="http://yoursite.com/wp-content/uploads/2014/10/screen-1.png,http://yoursite.com/wp-content/uploads/2014/10/screen-2.png,http://yoursite.com/wp-content/uploads/2014/10/screen-3.png"]
[/mockup]</code></pre>
<br>
<p><strong><code>[mockup][/mockup]</code> options</strong>:</p>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
	    <tr>
	    	<td>device</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>iphone</strong> (default), <strong>ipad</strong>, <strong>desktop</strong></td>
	    </tr> 
	    <tr>
	    	<td>color</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>black</strong> (default), <strong>white</strong> (this option has no effect on "Desktop" mockups)</td>
	    </tr> 	       
		<tr>
			<td>arrows_color</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>dark</strong> (default), <strong>white</strong></td>
		</tr>
		<tr>
			<td>autoplay</td>
	    	<td>number</td>
	    	<td>No</td>
	    	<td>Ms (milliseconds e.g. type "5000" for 5 seconds). Leave it blank to disable autoplay</td>
		</tr>						
	    <tr>
	    	<td>rewind_speed</td>
	    	<td>number</td>
	    	<td>No</td>
	    	<td>Rewind speed in milliseconds value (e.g. type "1000" for 1 seconds)</td>
	    </tr>       	    	    	    			
    </tbody>
</table> 
<br>
<p><strong><code>[mockup_screens]</code> options</strong>:</p>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
	    <tr>
	    	<td>url</td>
			<td>array</td>
			<td>Yes</td>
			<td>Array of image urls separated by commas</td>
	    </tr>      	    	    	    			
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	<code>[mockup][/mockup]</code> is an enclosing shortcode because it must contain a <code>[mockup_screens]</code> shortcode. The latter is a self-closing shortcode instead.
</div> 
<div class="bs-callout bs-callout-info">
	<h4>Ideal screens sizes</h4>
	<ul>
		<li>iPhone screen size: <strong>320x568px (min)</strong> or <strong>540x1136px (max)</strong></li>
		<li>iPad screen size: <strong>504x378px (min)</strong> or <strong>1008x756px (max)</strong></li>
		<li>Desktop screen size: <strong>574x315px (min)</strong> or <strong>1148x630px (max)</strong></li>
	</ul>
</div> 
<br> 

<h3 id="side-mockup-sc">Half Mockup Carousel<a class="goprolink" href="http://mokaine.com/beetle-pro-wordpress-theme/">Available in Beetle Pro</a></h3>
<p>The Half Mockup Carousel is an half-width element laying on the section left or right side. Use the <code>[mockup_aside][/mockup_aside]</code> shortcode in order to configure the aside content of the mockup section.</p>
<img src="assets/dark-iphone.jpg" class="thumbnail full" alt="">
<pre><code class="language-markup">[mockup_half autoplay="5000" device="iphone" color="black" layout="left"]
[mockup_aside title="Title of the aside section"]Lorem ipsum ...[/mockup_aside]
[mockup_screens url="http://yoursite.com/wp-content/uploads/2014/10/screen-1.png,http://yoursite.com/wp-content/uploads/2014/10/screen-2.png,http://yoursite.com/wp-content/uploads/2014/10/screen-3.png"]
[/mockup_half]</code></pre>
<br>
<p><strong><code>[mockup_half][/mockup_half]</code> options</strong>:</p>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
	    <tr>
	    	<td>device</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>iphone</strong> (default), <strong>ipad</strong>, <strong>desktop</strong></td>
	    </tr> 
	    <tr>
	    	<td>color</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>black</strong> (default), <strong>white</strong> (this option has no effect on "Desktop" mockups)</td>
	    </tr> 	       
		<tr>
			<td>layout</td>
			<td>value</td>
			<td>No</td>
			<td>The mockup position. Allowed values: <strong>left</strong> (default), <strong>right</strong></td>
		</tr>
		<tr>
			<td>autoplay</td>
	    	<td>number</td>
	    	<td>No</td>
	    	<td>Ms (milliseconds e.g. type "5000" for 5 seconds). Leave it blank to disable autoplay</td>
		</tr>      	    	    	    			
    </tbody>
</table> 
<br>
<p><strong><code>[mockup_aside][/mockup_aside]</code> options</strong>:</p>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>title</td>
			<td>text</td>
			<td>No</td>
			<td>Title of the mockup aside</td>
		</tr>    	    			
    </tbody>
</table> 
<br>
<p><strong><code>[mockup_screens]</code> options</strong>:</p>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
	    <tr>
	    	<td>url</td>
			<td>array</td>
			<td>Yes</td>
			<td>Array of image urls separated by commas</td>
	    </tr>      	    	    	    			
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	<code>[mockup_half][/mockup_half]</code> is an enclosing shortcode because it must contain <code>[mockup_aside][/mockup_aside]</code> and <code>[mockup_screens]</code> shortcodes.<br><br>Type the <strong>aside content</strong> inside <code>[mockup_aside][/mockup_aside]</code> (HTML and other shortcodes are allowed).
</div>  
<br> 

<h3 id="testimonial-sc">Testimonial Slider<a class="goprolink" href="http://mokaine.com/beetle-pro-wordpress-theme/">Available in Beetle Pro</a></h3>
<img src="assets/testimonial-01.jpg" class="thumbnail full" alt="">
<img src="assets/testimonial-02.jpg" class="thumbnail full" alt="">
<pre><code class="language-markup">[testimonial autoplay="5000" transition="goDown" pagination="true" centered_text="true"]
[quote image_url="http://yoursite.com/wp-content/uploads/2014/10/author-01.jpg" author="Umberto Eco"]Lorem Ipsum is simply dummy text ...[/quote]
[quote image_url="http://yoursite.com/wp-content/uploads/2014/10/author-02.jpg" author="James Joyce"]Lorem Ipsum is simply dummy text ...[/quote]
[quote image_url="http://yoursite.com/wp-content/uploads/2014/10/author-03.jpg" author="Charles Dickens"]Lorem Ipsum is simply dummy text ...[/quote]
[/testimonial]</code></pre>
<br>
<p><strong><code>[testimonial][/testimonial]</code> options</strong>:</p>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>autoplay</td>
	    	<td>number</td>
	    	<td>No</td>
	    	<td>Ms (milliseconds e.g. type "5000" for 5 seconds). Leave it blank to disable autoplay</td>
		</tr>
	    <tr>
	    	<td>transition</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>none</strong> (default), <strong>fade</strong>, <strong>backSlide</strong>, <strong>goDown</strong>, <strong>fadeUp</strong>, <strong>scaleDown</strong>, <strong>scaleDownRight</strong>, <strong>scaleUpLeft</strong>, <strong>fadeTop</strong>, <strong>overlap</strong></td>
	    </tr> 	       
		<tr>
			<td>pagination</td>
			<td>bool</td>
			<td>No</td>
			<td><strong>true</strong> to show pagination bullets. Default: <strong>false</strong></td>
		</tr>
		<tr>
			<td>centered_text</td>
			<td>bool</td>
			<td>No</td>
			<td><strong>true</strong> to center the text inside the column. Default: <strong>false</strong></td>
		</tr>   	    	    	    			
    </tbody>
</table> 
<br>
<p><strong><code>[quote][/quote]</code> options</strong>:</p>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>image_url</td>
	    	<td>url</td>
	    	<td>No</td>
	    	<td>The url of the image</td>
		</tr>
	    <tr>
	    	<td>author</td>
			<td>text</td>
			<td>No</td>
			<td>The name of the author</td>
	    </tr> 	        	    	    	    			
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	<code>[testimonial][/testimonial]</code> is an enclosing shortcode because it must contain <code>[quote][/quote]</code> shortcodes.<br>Type the <strong>quote</strong> inside <code>[quote][/quote]</code> (HTML and other shortcodes are allowed).
</div> 
<br> 

<h3 id="custom-carousel-sc">Custom Carousel<a class="goprolink" href="http://mokaine.com/beetle-pro-wordpress-theme/">Available in Beetle Pro</a></h3>
<p>The Custom carousel is almost the same as <a href="#testimonial-sc">testimonial carousel</a>. The benefit of using a custom slider is the possibility to configure its content as you like. Below is an example of its use.</p>
<img src="assets/custom-carousel.jpg" class="thumbnail full" alt="">
<pre><code class="language-markup">[custom_carousel autoplay="5000" transition="fadeUp" pagination="true"]
[carousel_item] Carousel content [/carousel_item]
[carousel_item] Carousel content [/carousel_item]
[carousel_item] Carousel content [/carousel_item]
[/custom_carousel]</code></pre>
<p><strong><code>[custom_carousel][/custom_carousel]</code> options</strong>:</p>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>autoplay</td>
	    	<td>number</td>
	    	<td>No</td>
	    	<td>Ms (milliseconds e.g. type "5000" for 5 seconds). Leave it blank to disable autoplay</td>
		</tr>
	    <tr>
	    	<td>transition</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>none</strong> (default), <strong>fade</strong>, <strong>backSlide</strong>, <strong>goDown</strong>, <strong>fadeUp</strong>, <strong>scaleDown</strong>, <strong>scaleDownRight</strong>, <strong>scaleUpLeft</strong>, <strong>fadeTop</strong>, <strong>overlap</strong></td>
	    </tr> 	       
		<tr>
			<td>pagination</td>
			<td>bool</td>
			<td>No</td>
			<td><strong>true</strong> to show pagination bullets. Default: <strong>false</strong></td>
		</tr> 	    	    	    			
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	<code>[custom_carousel][/custom_carousel]</code> is an enclosing shortcode because it must contain <code>[carousel_item][/carousel_item]</code> shortcodes.<br>Type the content you wish inside <code>[carousel_item][/carousel_item]</code> shortcodes (HTML and other shortcodes are allowed).
</div> 
<br> 

<h3 id="social-sc">Social Widget</h3>
<p>This is a useful shortcode to your some social links.</p>
<pre><code class="language-markup">[social title="I am social" links="Facebook,http://facebook.com,Google Plus,https://plus.google.com"]</code></pre>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>   
		<tr>
			<td>title</td>
			<td>text</td>
			<td>No</td>
			<td>Title of the widget</td>
		</tr>					
	    <tr>
	    	<td>links</td>
	    	<td>array</td>
	    	<td>No</td>
	    	<td>Any social media links with a comma separated list (e.g. Facebook,http://facebook.com,Twitter,http://twitter.com,Google Plus,https://plus.google.com). Use the names reported in the <a href="#social-list">list of social links</a>. Odd values are <strong>social names</strong>, even values are the corresponding <strong>social urls</strong>.</td>
	    </tr>	    	    			
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an self-closing shortcode (it does not require any closing tag).
</div> 
<div id="social-list" class="bs-callout bs-callout-info">
	<h4>Social links names</h4>
	<ul>
		<li>Behance</li>
		<li>Codepen</li>
		<li>Delicious</li>
		<li>Digg</li>
		<li>Dribbble</li>
		<li>Dropbox</li>
		<li>Facebook</li>
		<li>Flickr</li>
		<li>Foursquare</li>
		<li>Github</li>
		<li>Google Plus</li>
		<li>Hacker News</li>
		<li>Instagram</li>
		<li>LastFM</li>
		<li>Linkedin</li>
		<li>Pinterest</li>
		<li>Reddit</li>
		<li>Skype</li>
		<li>Soundcloud</li>
		<li>Spotify</li>
		<li>Stumbleupon</li>
		<li>Tumblr</li>		
		<li>Twitter</li>
		<li>Vimeo</li>
		<li>Vine</li>
		<li>VK</li>
		<li>Yahoo</li>
		<li>Yelp</li>
		<li>Youtube</li>
	</ul>
</div> 
<br> 

<h3 id="text-widget-sc">Text Widget</h3>
<p>This shortcode maybe useful for creating small widget-style boxes with a title (e.g. you can use them on contact forms or to include <a href="#social-sc">social widgets</a>).</p>
<img src="assets/text-widget.jpg" class="thumbnail full" alt="">
<pre><code class="language-markup">[text_widget title="Widget title"]Lorem Ipsum is simply dummy text ...[/text_widget]</code></pre>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>title</td>
			<td>text</td>
			<td>No</td>
			<td>Title of the widget</td>
		</tr>      	    	    			
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an enclosing shortcode (it requires the closing <code>[/text_widget]</code> tag). You are allowed to nest other content or other shortcodes inside it.
</div> 
<br>

<h3 id="contact-sc">Contact Forms</h3>
<p>Unlike any other shortcode seen here, the contact form takes advantages of <a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7</a> plugin. Let's start installing it!</p>
<img src="assets/contact.jpg" class="thumbnail full" alt="">

<h4>Create and configure a form</h4>
<p>Now that you've installed the plugin, you can see on the left sidebar a new menu item named <strong>Contact</strong>. Add a new contact form as explained <a href="http://contactform7.com/getting-started-with-contact-form-7/" target="_blank">here</a> or use the code we have provided below:</p>

<pre><code class="language-markup">&lt;p&gt;[text* your-name placeholder "Full name"]&lt;/p&gt;
&lt;p&gt;[email* your-email placeholder "Email address"]&lt;/p&gt;
&lt;p&gt;[text your-subject placeholder "Subject"]&lt;/p&gt;
&lt;p&gt;[textarea your-message placeholder "Don't forget that kindness is all!"]&lt;/p&gt;
&lt;p&gt;[submit class:button class:red "Send a Message"]&lt;/p&gt;</code></pre>

<p>As you can notice, we have added some extra classes to the <em>[submit]</em> tag (i.e. the button) to have more control on the style. If your <em>[submit]</em> tag does not have any class (e.g. <code>[submit "Send a Message"]</code>) you will probably see a dark-grey button.</p>
<p>To style the button, first thing to do is adding <code>class:button</code>.<br>Now you can choose a color class (e.g. <code>class:aqua</code> or any other color class in the blue box below).<br>Add <code>class:transparent</code> to make the button transparent.</p>
<div class="bs-callout bs-callout-info">
	<h4>Color class list</h4>
	<strong>red</strong>, <strong>orange</strong>, <strong>yellow</strong>, <strong>green</strong>, <strong>mint</strong>, <strong>aqua</strong>, <strong>blue</strong>, <strong>purple</strong>, <strong>pink</strong>, <strong>white</strong>, <strong>grey</strong>, <strong>dark-grey</strong>
</div> 
<div class="bs-callout bs-callout-warning">
	<h4>Input icons</h4>
	Tags <code>your-email</code>, <code>your-subject</code> and <code>your-message</code> generate the icons inside the input field. Don't rename those tags or the icons does not show up!
</div> 

<h4>Use the shortcode on pages or posts</h4>
<p>Now that you have configured your form, you can display it anywhere you want just pasting the shortcode generated by the plugin.</p>
<img src="assets/cf7-sc.jpg" class="thumbnail full" alt="">
<br>

<h3 id="blog-sc">Blog section</h3>
<p>Beetle for WordPress comes with a special shortcode to create blog sections anywhere on pages or posts.</p>
<img src="assets/blog-sc.jpg" class="thumbnail full" alt="">
<pre><code class="language-markup">[blog category="graphic-design,holidays" articles="8" style="list" button_text="Show all posts" button_url="http://yourcustomlink.com" button_color="grey" button_style="solid" open_new_tab="true"]</code></pre>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>category</td>
			<td>array</td>
			<td>No</td>
			<td>Filter the posts by category</td>
		</tr>
		<tr>
			<td>articles</td>
			<td>number</td>
			<td>No</td>
			<td>The number of posts to display</td>
		</tr>
		<tr>
			<td>style</td>
			<td>value</td>
			<td>No</td>
			<td>The blog style. Allowed values: <strong>list</strong>, <strong>masonry</strong></td>
		</tr>
		<tr>
			<td>button_text</td>
			<td>text</td>
			<td>No</td>
			<td>The text on the button</td>
		</tr>						
		<tr>
			<td>button_url</td>
			<td>url</td>
			<td>No</td>
			<td>The button link</td>
		</tr>
		<tr>
			<td>button_color</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>red</strong>, <strong>orange</strong>, <strong>yellow</strong>, <strong>green</strong>, <strong>mint</strong>, <strong>aqua</strong>, <strong>blue</strong>, <strong>purple</strong>, <strong>pink</strong>, <strong>white</strong>, <strong>grey</strong>, <strong>dark-grey</strong></td>
		</tr>
		<tr>
			<td>button_style</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>solid</strong> (default), <strong>transparent</strong></td>
		</tr>
		<tr>
			<td>open_new_tab</td>
			<td>bool</td>
			<td>No</td>
			<td><strong>true</strong> if you want to open the link in a new page. Default: <strong>false</strong></td>
		</tr>									
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an self-closing shortcode (it does not require any closing tag).
</div> 
<br>

<h3 id="portfolio-sc">Portfolio section</h3>
<p>Beetle for WordPress comes with a special shortcode to create portfolio sections anywhere on pages or posts.</p>
<img src="assets/portfolio-sc.jpg" class="thumbnail full" alt="">
<pre><code class="language-markup">[portfolio id="113" columns="4" items="8" lightbox="true" button_text="View all" button_url="http://yourcustomlink.com" button_color="blue" button_style="transparent" open_new_tab="true"]</code></pre>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>id</td>
			<td>number</td>
			<td>Yes</td>
			<td>The ID of parsed portfolio<a class="goprolink" href="http://mokaine.com/beetle-pro-wordpress-theme/">Available in Beetle Pro</a></td>
		</tr>
		<tr>
			<td>columns</td>
			<td>number</td>
			<td>No</td>
			<td>The number of columns to show (default: 3)</td>
		</tr>
		<tr>
			<td>items</td>
			<td>number</td>
			<td>No</td>
			<td>The number of items to display</td>
		</tr>
		<tr>
			<td>lightbox</td>
			<td>bool</td>
			<td>No</td>
			<td><strong>true</strong> to enable a lightbox gallery. Default: <strong>false</strong></td>
		</tr>
		<tr>
			<td>button_text</td>
			<td>text</td>
			<td>No</td>
			<td>The text on the button</td>
		</tr>						
		<tr>
			<td>button_url</td>
			<td>url</td>
			<td>No</td>
			<td>The button link</td>
		</tr>
		<tr>
			<td>button_color</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>red</strong>, <strong>orange</strong>, <strong>yellow</strong>, <strong>green</strong>, <strong>mint</strong>, <strong>aqua</strong>, <strong>blue</strong>, <strong>purple</strong>, <strong>pink</strong>, <strong>white</strong>, <strong>grey</strong>, <strong>dark-grey</strong></td>
		</tr>
		<tr>
			<td>button_style</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>solid</strong> (default), <strong>transparent</strong></td>
		</tr>
		<tr>
			<td>open_new_tab</td>
			<td>bool</td>
			<td>No</td>
			<td><strong>true</strong> if you want to open the link in a new page. Default: <strong>false</strong></td>
		</tr>									
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an self-closing shortcode (it does not require any closing tag).
</div> 

<h3 id="dribbble-sc">Dribbble section</h3>
<p>Beetle for WordPress comes with a special shortcode to create dribbble sections anywhere on pages or posts, parsing a dribbble username.</p>
<img src="assets/dribbble.jpg" class="thumbnail full" alt="">
<div class="bs-callout bs-callout-warning">
	<h4>You need a Dribbble account!</h4>
	The new Dribbble API requires a Client Access Token to get the shots. If you are experiencing issues with Dribbble widget, make sure that your Beetle theme is updated to 1.2.0 or higher. Then you need to set a Dribbble app‘s client access token. If you do not have a token, <a href="https://dribbble.com/account/applications/new" target="_blank">create a new Dribbble app</a>. Then, navigate to <i>Beetle Options - General settings - Dribbble token</i> and paste there the <i>Client Access Token</i> provided by your Dribbble application.<br><br>Read the <a href="http://developer.dribbble.com/v1/" target="_blank">Dribble API documentation</a> for more informations. 
</div> 
<pre><code class="language-markup">[dribbble username="frankiefreesbie" columns="4" items="4" button_text="View all shots" button_url="https://dribbble.com/frankiefreesbie" button_color="white" button_style="transparent" open_new_tab="true"]</code></pre>
<table class="table table-striped">
    <thead>
		<tr>
			<th>Option name</th>
			<th>Type</th>
			<th>Required</th>
			<th>Description</th>
		</tr>
    </thead>
    <tbody>
		<tr>
			<td>username</td>
			<td>text</td>
			<td>Yes</td>
			<td>The dribbble username (spot it from the url "https://dribbble.com/<strong>frankiefreesbie</strong>")</td>
		</tr>
		<tr>
			<td>columns</td>
			<td>number</td>
			<td>No</td>
			<td>The number of columns to show (default: 3)</td>
		</tr>
		<tr>
			<td>items</td>
			<td>number</td>
			<td>No</td>
			<td>The number of items to display</td>
		</tr>
		<tr>
			<td>button_text</td>
			<td>text</td>
			<td>No</td>
			<td>The text on the button</td>
		</tr>						
		<tr>
			<td>button_url</td>
			<td>url</td>
			<td>No</td>
			<td>The button link</td>
		</tr>
		<tr>
			<td>button_color</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>red</strong>, <strong>orange</strong>, <strong>yellow</strong>, <strong>green</strong>, <strong>mint</strong>, <strong>aqua</strong>, <strong>blue</strong>, <strong>purple</strong>, <strong>pink</strong>, <strong>white</strong>, <strong>grey</strong>, <strong>dark-grey</strong></td>
		</tr>
		<tr>
			<td>button_style</td>
			<td>value</td>
			<td>No</td>
			<td>Allowed values: <strong>solid</strong> (default), <strong>transparent</strong></td>
		</tr>
		<tr>
			<td>open_new_tab</td>
			<td>bool</td>
			<td>No</td>
			<td><strong>true</strong> if you want to open the link in a new page. Default: <strong>false</strong></td>
		</tr>									
    </tbody>
</table> 
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	This is an self-closing shortcode (it does not require any closing tag).
</div> 
<br>

<h3 id="year-sc">Year (bonus shortcode)</h3>
<p><code>[current_year]</code> is a bonus shortcode we have provided for being included into the footer (it has not being included in the shortcode panel). It automatically outputs the current year</p>
<img src="assets/year-sc.jpg" class="thumbnail full" alt="">
<pre><code class="language-markup">©[current_year] &lt;a href="http://mokaine.com"&gt;Mokaine&lt;/a&gt; · All Right Reserved.</code></pre>
<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	You can include the example below in the <strong>Bottom left notes</strong> (<strong>Beetle Options</strong> -> <strong>Footer</strong>)
</div> 

</div>


<!-- Theme translation
================================================== -->

<div class="bs-docs-section">
<h1 id="translation" class="page-header">Theme translation</h1>

<p class="lead">Beetle for WordPress is completely translation-ready!</p>

<p>Translating the theme is simple and requires very little knowledge of the matter.</p>
<p>First, download a ".po" extension file editor like <a href="http://poedit.net/" target="_blank">PoEdit</a>. Now, navigate to the theme's folder ("Beetle") and open the folder named "languages". Now, depending on the language you wish to translate the theme to, you will have to duplicate and rename the file "strings.po". For italian, the file must be renamed to "it_IT.po", for German "de_DE.po" and so on.</p>

<div class="bs-callout bs-callout-info">
	<h4>How to name correctly your language file</h4>
	Don't know the equivalent id for your language? Visit: <a href="http://codex.wordpress.org/WordPress_in_Your_Language" target="_blank">http://codex.wordpress.org/ WordPress_in_Your_Language</a>
</div>

<p>After translating the strings, save the file and make sure that a <code>.mo</code> extension file using the same name of the <code>.po</code> extension file is present in the folder.</p>

</div>

<!-- Theme updates
================================================== -->
<div class="bs-docs-section">
<h1 id="updates" class="page-header">Theme updates</h1>
<p class="lead">You can update your theme by downloading a fresh copy from our website (Beetle Go) or from the store where you purchased it (Beetle Pro), deleting the current version you have on your server and uploading the new.</p>
<p>It's recommended that you use FTP, but this also can be done with the WP dashboard if you prefer. The reason FTP is superior for this is because the theme won't have to be deactivated during the process so you won't have to reassign your widgets. If you're interested in keeping up to date with the latest changes and fixes, please refer to the file <i>changes.txt</i> located in the theme directory.</p>
<div class="bs-callout bs-callout-info">
	<h4>Empty the cache!</h4>
	Please, remember to clear your browser cache after each update if you notice anything off. Old theme files can persist in your local cache and make you think something's wrong.
</div>
<p>To turn off theme update notifications navigate to <i>Beetle Options - General settings - Enable update notifications</i> and set <i>Off</i>.</p>


</div>

<!-- Import demo
================================================== -->
<div class="bs-docs-section">
<h1 id="demo" class="page-header">Import demo content</h1>

<p>First of all, make sure that <strong>Beetle</strong> is activated and all required plugins are installed (i.e. Contact Form 7).</p>
<p>To import the demo content navigate to <i>Tools - Import</i> within your dashboard and select <i>WordPress</i>.</p>
<img src="assets/import.jpg" class="thumbnail full" alt="">

<p>Install, activate and run the importer. Navigate to the <strong>01-demo.xml</strong> file included into the "Demo Data" folder, select it, hit <i>Upload file and import</i> and <i>Submit</i>.</p>
<p>After clicking <i>Submit</i> you may need to wait a few minutes depending on your internet connection as all of the attachments are downloaded from our demo site.</p>
<p><strong>If 02-demo.xml file is present:</strong> When done, navigate again to <i>Tools - Import</i>, select <i>WordPress</i>, navigate to the <strong>02-demo.xml</strong> file, select it and then hit <i>Upload file and import</i>.</p>
<p>The images contained into the demo are only for demo purposes, so don't forget to remove them before going live!</p>

<p>Then, navigate to <i>Settings – Reading</i>, enable the option <strong>A static page</strong> under <strong>Front page displays</strong> and select <i>Homepage</i> as <strong>Front page</strong>. Finally, select your blog page as <strong>Posts page</strong>. <i>Save changes</i>. Then, tick the option <em>Header Menu</em> under <em>Menu Settings</em> and save or <a href="#header-menu">create a new menu</a> for your website.</p>

<p>Once it's finished, navigate to <i>Appearance - Menus</i>, and create your own menu.</p>

<div class="bs-callout bs-callout-info">
	<h4>Set post formats</h4>
	WordPress does not include custom post type "Post Formats" within it's export file. Meaning, you will need to go through each portfolio post and assign it a post format once the import is complete.
</div>

</div>


<!-- Extra infos
================================================== -->
<div class="bs-docs-section">
<h1 id="extra-infos" class="page-header">Additional informations</h1>
<p class="lead">Here are some other additional informations you may find useful whan buildin your website with Beetle for WordPress.</p>
<br>

<h3 id ="em-unit">Unit of measurement (em)</h3>
<p>We have built this theme using <strong>em</strong> as unit of measurement instead of <strong>px</strong>. If you are not familiar with that take a look at <a href="http://www.w3schools.com/cssref/css_units.asp" target="_blank">this article</a> or use an <a href="http://pxtoem.com/" target="_blank">online converter</a> taking into account that the basic value is 18px.
<img src="assets/pxtoem.jpg" class="thumbnail full" alt=""></p>
<br>

<h3 id ="post-formats">Post thumbnail icon</h3>
<p>When you create a new blog/portfolio post, you can take advantage of the <i>Format</i> box to assign it a custom icon that shows up when you hover the cursor over the thumbnail.</p>
<img src="assets/formats.jpg" class="thumbnail full" alt=""></p>

</div>


<!-- Credits
================================================== -->
<div class="bs-docs-section">
<h1 id="credits" class="page-header">Credits</h1>

<p class="lead">Here is the list of the awesome resources we used to create this template.</p>
<ul>
<li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
<li><a href="https://www.behance.net/gallery/Line-icon-set-for-UI-more-Infinitely-scalable/10712283" target="_blank">Line icon set</a></li>
<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
<li><a href="http://eiskis.net/layers/" target="_blank">Layers CSS</a> framework</li>
<li><a href="http://modernizr.com/" target="_blank">Modernizr</a></li>
<li><a href="https://github.com/alexanderdickson/waitForImages" target="_blank">waitForImages</a></li>
<li><a href="https://github.com/Prinzhorn/skrollr" target="_blank">Skrollr</a></li>
<li><a href="http://owlgraphic.com/owlcarousel/" target="_blank">OWL Carousel</a></li>
<li><a href="http://rendro.github.io/easy-pie-chart/" target="_blank">Easy Pie Chart</a></li>
<li><a href="https://github.com/silvestreh/onScreen" target="_blank">onScreen</a></li>
<li><a href="http://vestride.github.io/Shuffle/" target="_blank">Shuffle</a> (Masonry)</li>
<li><a href="https://github.com/tylergaw/jribbble" target="_blank">jribbble</a></li>
<li><a href="https://github.com/toddmotto/fluidvids" target="_blank">Fluidvids.js</a></li>
<li><a href="http://osvaldas.info/image-lightbox-responsive-touch-friendly" target="_blank">ImageLightbox.js</a></li>
<li><a href="https://github.com/mhuggins/jquery-countTo" target="_blank">jquery-countTo</a></li>
<li><a href="https://developers.google.com/maps/documentation/javascript/" target="_blank">Google Maps JavaScript API v3</a></li>
</ul>
<br>
<p><strong>WordPress development:</strong></p>
<ul>
<li><a href="http://reduxframework.com/" target="_blank">Redux Framework</a></li>
<li><a href="https://github.com/WebDevStudios/CMB2" target="_blank">CMB2</a></li>
<li><a href="https://github.com/mustardBees/cmb-field-select2" target="_blank">CMB Field Select2</a></li>
<li><a href="https://github.com/syamilmj/Aqua-Resizer" target="_blank">Aqua-Resizer</a></li>
<li><a href="http://tgmpluginactivation.com/" target="_blank">TGM Plugin Activation</a></li>
</ul>
<br>
<p><strong>Images we used in our demo are courtesy of:</strong></p>
<ul>
<li><a href="http://dribbble.com/JustinMezzell" target="_blank">Justin Mezzel</a></li>
<li><a href="http://dribbble.com/jfletcherdesign" target="_blank">Jay Fletcher</a></li>
<li><a href="http://dribbble.com/Cypok" target="_blank">Andrey Kravchenko</a></li>
<li><a href="http://danielezedda.com" target="_blank">Daniele Zedda</a></li>
<li><a href="http://magdeleine.co/" target="_blank">Magdeleine</a></li>
<li><a href="http://startupstockphotos.com/" target="_blank">Startup Stock Photos</a></li>
<li><a href="https://500px.com/LiloStitch" target="_blank">Lilo Schulz</a></li>
<li><a href="https://www.flickr.com/photos/eioua/" target="_blank">Jeff Ruane</a></li>
<li><a href="https://www.flickr.com/photos/didierbaertschiger/with/11592518635/" target="_blank">Didier Baertschiger</a></li>
<li><a href="https://www.behance.net/giovannicioli/wip" target="_blank">Giovanni Cioli</a></li>
<li><a href="https://www.flickr.com/photos/timg_vancouver/" target="_blank">Tim Gage</a></li>
<li><a href="http://light-trails.com/" target="_blank">Cristian Bortes</a></li>
<li><a href="http://www.saschaerni.com/" target="_blank">Sasha Erni</a></li>
<li><a href="http://magdeleine.co/photo-todd-quackenbush-n-124/" target="_blank">Todd Quackenbush</a></li>
<li><a href="http://magdeleine.co/photo-nick-west-n-139/" target="_blank">Nick West</a></li>
<li><a href="http://madebyvadim.com/" target="_blank">Vadim Sherbakov</a></li>
<li><a href="http://dribbble.com/rickwaalders" target="_blank">Rick Waalders</a></li>
<li><a href="http://dribbble.com/noptar" target="_blank">Mani</a></li>
<li><a href="http://dribbble.com/anwaltzzz" target="_blank">Alexander Zaytsev</a></li>
<li><a href="http://dribbble.com/sok" target="_blank">Simeon K.</a></li>
<li><a href="http://doctype.me/" target="blank">Aleks Dorohovich</a></li>
<li><a href="http://dribbble.com/xeetech" target="_blank">XEE Tech</a></li>
<li><a href="http://jstn.cc/" target="_blank">jstn</a></li>
<li><a href="http://picjumbo.com" target="_blank">Picjumbo</a></li>
<li><a href="http://stockapps.net/" target="_blank">Stockapps</a></li>
<li><a href="http://graphicburger.com/" target="_blank">Graphic Burger</a> (<a href="http://graphicburger.com/one-page-website-wireframes/" target="_blank">One page website wireframes</a>)</li>
</ul>

</div>

		</div>
		<div class="col-md-3">
			<div class="bs-sidebar hidden-print" role="complementary">
				<ul class="nav bs-sidenav">
					<li>
						<a href="#introduction">Introduction</a>
						<ul class="nav">
							<li><a href="#whats-included">What's included</a></li>
							<li><a href="#compatibility">Browser compatibility</a></li>
						</ul>
					<li>
						<a href="#installation">Installation</a>
					</li>
					<li>
						<a href="#header">Header</a>
						<ul class="nav">
							<li><a href="#header-menu">Add a menu to the header</a></li>
							<li><a href="#header-style">Header style</a></li>
							<li><a href="#logo-settings">Logo settings</a></li>
							<li><a href="#parallax">Parallax</a></li>
						</ul>
					</li>					
					<li>
						<a href="#intro">Intro</a>
						<ul class="nav">
							<li><a href="#intro-composer">The Intro Composer</a></li>
							<li><a href="#edit-intro">Create and arrange more slides</a></li>
							<li><a href="#add-intro">Add an intro to a page or post</a></li>
						</ul>
					</li>
					<li>
						<a href="#blog-pages">Blog page</a>
						<ul class="nav">
							<li><a href="#blog-style">Blog page settings</a></li>	
							<li><a href="#blog-navigation">Blog posts navigator</a></li>			
						</ul>
					</li>
					<li>
						<a href="#portfolio-pages">Portfolio page</a>
						<ul class="nav">
							<li><a href="#portfolio-settings">Portfolio page settings</a></li>
							<li><a href="#portfolio-sidebar">Portfolio sidebar</a></li>							
						</ul>
					</li>
					<li>
						<a href="#custom-pages">Home &amp; Resume pages</a>
						<ul class="nav">
							<li><a href="#set-homepage">Change the default front page</a></li>
						</ul>
					</li>
					<li>
						<a href="#footer-sidebar">Footer &amp; Sidebar widgets</a>
					</li>																				
					<li>
						<a href="#shortcodes">Shortcodes</a>
						<ul class="nav">
							<li><a href="#section-sc">Full Width Section</a></li>
							<li><a href="#columns-sc">Columns</a></li>
							<li><a href="#button-sc">Button</a></li>
							<li><a href="#icon-sc">Icon</a></li>
							<li><a href="#cta-sc">CTA - Call to action</a></li>
							<li><a href="#slogan-sc">Slogan</a></li>
							<li><a href="#skills-sc">Skills ring</a></li>
							<li><a href="#milestone-sc">Milestone</a></li>
							<li><a href="#service-sc">Service</a></li>
							<li><a href="#team-sc">Team Member</a></li>
							<li><a href="#map-sc">Map</a></li>
							<li><a href="#timeline-sc">Timeline</a></li>
							<li><a href="#mockup-sc">Mockup Carousel</a></li>
							<li><a href="#side-mockup-sc">Half Mockup Carousel</a></li>
							<li><a href="#testimonial-sc">Testimonial Slider</a></li>
							<li><a href="#custom-carousel-sc">Custom Carousel</a></li>
							<li><a href="#social-sc">Social Widget</a></li>
							<li><a href="#text-widget-sc">Text Widget</a></li>
							<li><a href="#contact-sc">Contact Forms</a></li>
							<li><a href="#blog-sc">Blog section</a></li>
							<li><a href="#portfolio-sc">Portfolio section</a></li>
							<li><a href="#dribbble-sc">Dribbble section</a></li>
							<li><a href="#year-sc">Year (bonus shortcode)</a></li>
						</ul>
					</li>
					<li><a href="#translation">Theme translation</a></li>
					<li><a href="#updates">Theme updates</a></li>
					<li><a href="#demo">Import demo content</a></li>
					<li>
						<a href="#extra-infos">Additional Informations</a>
						<ul class="nav">
							<li><a href="#em-unit">Unit of measurement (em)</a></li>
							<li><a href="#post-formats">Post thumbnail icon</a></li>
						</ul>
					</li>
					<li><a href="#credits">Credits</a></li>
				</ul>
			</div>
		</div>
	</div>

</div>

<!-- Footer
================================================== -->
<footer class="bs-footer" role="contentinfo">
<div class="container">

<p>Designed with love by <a href="https://twitter.com/frankiefreesbie" target="_blank">Frank Rapacciuolo</a>.</p>
<p>Coded and Maintained by <a href="https://twitter.com/pacovitiello">Pasquale Vitiello</a> and Daniele Cascone.</p>

</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>
<script src="js/prism.js"></script>




</body>
</html>
