<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>himedia</title>
    <link rel="stylesheet" href="css/reset.css">


    <style>
        .top{
            border-bottom: 1px solid #c4c4c4;
        }
        .top .ntop{
            width: 980px; margin: 0 auto; _background: lightyellow;
        }
        .top ul{float: right;}
        .top ul li{
            float: left;
        }
        .top li a{
            padding: 0 10px; text-align: center; display: block;
            font-size: 14px; line-height: 26px; color: #8d8d8d;
            position: relative;
        }
        .top li a:after{
            content:""; width: 1px; height: 12px; 
            background-color: #c4c4c4; display: block; 
            position: absolute; top: 7px; right: 0;
        }
        .top li:last-child a:after{
            content:""; display: none;
        }

        .logo h1{
            width: 300px; margin: 0 auto; padding: 15px; 
            text-align: center; display: block;
        }

    </style>

    
</head>
<body>
    <!-- header start-->
    <header class="header">
        <div class="top">
            <nav class="ntop clearfix">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </nav>
        </div>
        <div class="logo">
            <h1>하이미디어</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">제품소개</a></li>
                <li><a href="#">사업영역</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">사회공헌</a></li>
                <li><a href="#">인재채용</a></li>

            </ul>
        </div>

    </header>
    
    <!-- header end-->


    <!-- visual start-->

    <!-- visual end-->


    <!-- mid start-->

    <!-- mid end-->

    
</body>
</html>