<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        /* html,body{height: 100%;}
        body{display: flex; justify-content: center; align-items: center;} */

        .box{
            width: 300px; height: 300px; position: absolute;
            left: 50%; top: 50%; margin-left: -150px; margin-top: -150px;
            overflow: hidden; cursor: pointer;
            border-radius: 50%; transition: 0.3s;
        }
        .box .overlay{
            width: 100%; height: 100%; background: rgba(18, 0, 220, 0.8);
            position: absolute; top: 0; left: 0;
            color: white; 
            display: flex; justify-content: center; align-items: center;
            /* text-align: center; line-height: 300px; */ 
            transition: 0.3s; border-radius: 50%;
            opacity: 0;
        }
        .box:hover .overlay{
            opacity: 1;
        }
        .box:hover{
            box-shadow: 10px 10px 13px rgba(0, 0, 0, 0.4),
            -5px -5px 10px rgba(0, 0, 225, 0.6);
        }

            

    </style>


</head>
<body>
    <div class="box">
        <img src="../images/testimg.jpg" alt="">
        <div class="overlay">
            text <br> tlqkf
        </div>

    </div>
    
</body>
</html>